<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SolveitUp</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->

    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">SolveitUp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>
          </ul>
        </div>
    </nav>


    <!-- Title -->

    <div>
      <h1>Get your doubts SOLVED 24/7.</h1>
      <button type="button">Download</button>
      <button type="button">Download</button>
    </div>
    <div>
      <img src="images/iphone6.png" alt="iphone-mockup">
    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <h3>Easy to use.</h3>
    <p>So easy to use, any student could do it.</p>

    <h3>All Subjects.</h3>
    <p>We have doubt support for all the subjects, even of those you're scared of.</p>

    <h3>Guaramteed Clarification.</h3>
    <p>We guarantee you proper clarification or your money back.</p>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2>I no longer have to skip my doubts. I've found the best explanation on SolveitUp..</h2>
    <img src="images/dog-img.jpg" alt="dog-profile">
    <em>Jonas, Bangalore.</em>

    <h2 class="testimonial-text">Physics was so tough for me. Earlier, I couldn't even understand the easy topics. Now, I am able to solve problems easily. Thanks to SolveitUp.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Shephali, Mumbai.</em>

  </section>


  <!-- Press -->

  <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo">
    <img src="images/tnw.png" alt="tnw-logo">
    <img src="images/bizinsider.png" alt="biz-insider-logo">
    <img src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Student's Needs</h2>
    <p>Simple and affordable price plans for you.</p>


    <h3>Basic</h3>
    <h2>Rs.299 / mo</h2>
    <p>3 Doubts per day.</p>
    <p>2 hour response time.</p>
    <p>Unlimited App Usage.</p>
    <button type="button">Sign Up</button>


    <h3>Advanced</h3>
    <h2>Rs.349 / mo</h2>
    <p>5 Doubts per day.</p>
    <p>1 hour response time.</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Ultimate</h3>
    <h2>Rs.499 / mo</h2>
    <p>Unlimited Doubts.</p>
    <p>Multiple Approaches.</p>
    <p>Instant Response.</p>
    <p>Unlimited App Usage.</p>
    <button type="button">Sign Up</button>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Start excelling in your studies from today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright SolveitUp [By Ekansh Lohiya]</p>

  </footer>


</body>

</html>